{
  "name": "Suresh Kumar Mukhiya, PhD",
  "short_name": "SK Mukhiya",
  "icons": [
    {
      "src": "/suresh-portrait.png",
      "type": "image/png",
      "sizes": "460x460"
    }
  ],
  "theme_color": "#0c0c0c",
  "background_color": "#0c0c0c",
  "display": "standalone"
}
